{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "BooksDbFirstConnection": "Server=(localdb)\\mssqllocaldb;Database=LibraryDatabaseFirstDB; Integrated Security=true; Encrypt=false; Trusted_Connection=True;"
  },
  "AllowedHosts": "*"
}
